<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy"
        content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#2196f3">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>Demo F7</title>

    <link rel="stylesheet" href="css/framework7.bundle.min.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body class="theme-dark">
    <div id="app">
        <!-- Status bar overlay for fullscreen mode-->
        <div class="statusbar"></div>

        <!-- Views/Tabs container -->
        <div class="views tabs safe-areas">
            <!-- Tabbar for switching views-tabs -->
            <div class="toolbar tabbar-labels toolbar-bottom">
                <div class="toolbar-inner">
                    <a href="#view-home" class="tab-link tab-link-active">
                        <i class="icon f7-icons ios-only">home</i>
                        <i class="icon f7-icons ios-only icon-ios-fill">home_fill</i>
                        <i class="icon material-icons md-only">home</i>
                        <span class="tabbar-label">Home</span>
                    </a>
                    <a href="#view-settings" class="tab-link" onclick="loadUserSettings()">
                        <i class="icon f7-icons ios-only">settings</i>
                        <i class="icon f7-icons ios-only icon-ios-fill">settings_fill</i>
                        <i class="icon material-icons md-only">settings</i>
                        <span class="tabbar-label">Settings</span>
                    </a>
                </div>
            </div>

            <!-- Your main view/tab, should have "view-main" class. It also has "tab-active" class -->
            <div id="view-home" class="view view-main tab tab-active">
                <!-- Page, data-name contains page name which can be used in page callbacks -->
                <div class="page" data-name="home">
                    <!-- Top Navbar -->
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="title sliding">Home</div>
                        </div>
                    </div>

                    <!-- Scrollable page content-->
                    <div class="page-content">
                        <div class="block block-strong">
                            <p id="position">

                            </p>
                        </div>
                        <div class="block block-strong">
                            <p id="position-timestamp">
                                Timestamp:
                            </p>
                        </div>
                        <div class="block block-strong">
                            <p id="positionStatus">
                                Position unkown
                            </p>
                        </div>
                        <div class="block block-strong">
                            <img 
                            style="
                            visibility: hidden;"
                            id="map-position"
                            class="center">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings View -->
            <div id="view-settings" class="view tab">
                <!-- Settings page will be loaded here dynamically from /settings/ route -->
            </div>
        </div>
    </div>
    <!-- Cordova -->
    <script src="cordova.js"></script>

    <!-- Framework7 library -->
    <script src="js/framework7.bundle.min.js"></script>

    <!-- App routes -->
    <script src="js/routes.js"></script>

    <!-- Example app scripts -->
    <script src="js/app.js"></script>

    <!-- Custom app scripts -->
    <script src="js/index.js"></script>
</body>

</html>